/* font converted using font-converter.net. thank you! */
@font-face {
  font-family: "Digital-7";
  src: url("./fonts/digital-7.eot"); /* IE9 Compat Modes */
  src: url("./fonts/digital-7.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("./fonts/digital-7.otf") format("opentype"), /* Open Type Font */
    url("./fonts/digital-7.svg") format("svg"), /* Legacy iOS */
    url("./fonts/digital-7.ttf") format("truetype"), /* Safari, Android, iOS */
    url("./fonts/digital-7.woff") format("woff"), /* Modern Browsers */
    url("./fonts/digital-7.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}